<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunan Sauce</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container container-md container-xl recipe">
    <div class="row">
        <div class="col">
            <h1 class="text-uppercase text-center">Tiramisu</h1>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col font-italic">
            <h5 class="text-center">An Italian dessert made of savoiardi soaked in coffee</h5>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img class="recipe-img img-fluid" src="../resources/tiramisu.jpeg" alt="recipe picture">
        </div>
    </div>
    <div class="row grid" >
        <div class="col-6 ">
            <p class="font-weight-bold mt-2 text-center">Author</p>
        </div>
        <div class="col-6">
            <p class="font-weight-bold text-uppercase text-secondary text-center mt-2">Time</p>
        </div>
    </div>
    <div class="row grid">
        <div class="col-6 text-center">
            <p>Dylan Dreyer</p>
        </div>
        <div class="col-6 text-secondary text-center">
            <p>1 hour</p>
        </div>
    </div>
    <div class="row-table">
        <table class="table">
            <thead id="table-head">
              <tr class="gradient">
                <th></th>
                <th>Ingredient Name</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="../resources/vecteezy_eggs-clipart-design-illustration_9384648_281.png" alt="egg" height=40 width=30></td>
                <td>Eggs</td>
                <td>2 large eggs</td>
              </tr>
              <tr>
                <td><img src="../resources/coffee.jpeg" alt="milk" height=40 width=30></td>
                <td>Coffee</td>
                <td>2 cups</td>
              </tr>
              <tr>
                <td><img src="../resources/mascarpone.jpeg" alt="flour" height=40 width=30></td>
                <td>Mascarpone cheese</td>
                <td>500 grams</td>
                <tr>
                </tr>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
</div>
</div>    
</body>
</html>